// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/layout/tree",
  "mizchi/crater/style",
  "mizchi/crater/types",
}

// Values
pub fn layout_node_create(String) -> @tree.LayoutNode

pub fn layout_tree(@tree.LayoutNode, Double, Double) -> @tree.LayoutTree

pub fn layout_tree_from_node(@node.Node, Double, Double) -> @tree.LayoutTree

pub fn size(Double, Double) -> @types.Size[Double]

// Errors

// Types and methods

// Type aliases
pub using @tree {type CacheStats}

pub using @tree {type LayoutNode}

pub using @tree {type LayoutTree}

pub using @node {type Node}

pub using @style {type Style}

// Traits

