// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/html"

// Values
pub fn assign_synthetic_ids(Document) -> Document

pub fn extract_stylesheet_links(String) -> Array[String]

pub fn parse(String) -> Element?

pub fn parse_document(String) -> Document

pub fn parse_document_streaming(String, Int) -> Document

pub fn parse_document_v2(String) -> Element

pub fn parse_fragment(String) -> Element

pub fn parse_fragment_v2(String) -> Element

// Errors

// Types and methods
pub(all) struct Document {
  root : Element
  stylesheets : Array[String]
  stylesheet_links : Array[String]
}

pub(all) struct Element {
  tag : String
  id : String?
  classes : Array[String]
  style : String?
  attributes : Map[String, String]
  children : Array[Node]
}

pub(all) enum FormattingElement {
  Element(Element)
  Marker
}

pub(all) enum InsertionMode {
  Initial
  BeforeHtml
  BeforeHead
  InHead
  InHeadNoscript
  AfterHead
  InBody
  Text
  InTable
  InTableText
  InCaption
  InColumnGroup
  InTableBody
  InRow
  InCell
  InSelect
  InSelectInTable
  AfterBody
  InFrameset
  AfterFrameset
  AfterAfterBody
  AfterAfterFrameset
}

pub(all) enum Node {
  Element(Element)
  Text(String)
}

pub(all) struct StreamingTokenizer {
  buffer : StringBuilder
  mut cached_str : String
  mut cache_valid : Bool
  mut pos : Int
  mut finished : Bool
}
pub fn StreamingTokenizer::compact(Self) -> Unit
pub fn StreamingTokenizer::feed(Self, String) -> Unit
pub fn StreamingTokenizer::finish(Self) -> Unit
pub fn StreamingTokenizer::new() -> Self
pub fn StreamingTokenizer::next_token(Self) -> Token?

pub(all) struct StreamingTreeBuilder {
  tokenizer : StreamingTokenizer
  mut insertion_mode : InsertionMode
  mut original_insertion_mode : InsertionMode?
  open_elements : Array[Element]
  active_formatting : Array[FormattingElement]
  mut foster_parenting : Bool
  mut frameset_ok : Bool
  mut head_element : Element?
  mut pending_table_chars : Array[Char]
  pending_text : StringBuilder
  pending_tokens : Array[Token]
  mut root : Element?
}
pub fn StreamingTreeBuilder::feed(Self, String) -> Unit
pub fn StreamingTreeBuilder::finish(Self) -> Element
pub fn StreamingTreeBuilder::new() -> Self

pub(all) enum Token {
  Doctype(String)
  StartTag(String, Map[String, String], Bool)
  EndTag(String)
  Character(Char)
  Characters(String)
  Comment(String)
  EOF
}

pub(all) struct Tokenizer {
  input : String
  mut pos : Int
  len : Int
}
pub fn Tokenizer::collect_all(Self) -> Array[Token]
pub fn Tokenizer::new(String) -> Self
pub fn Tokenizer::next_token(Self) -> Token

pub(all) struct TreeBuilder {
  tokenizer : Tokenizer
  mut insertion_mode : InsertionMode
  mut original_insertion_mode : InsertionMode?
  open_elements : Array[Element]
  active_formatting : Array[FormattingElement]
  mut foster_parenting : Bool
  mut frameset_ok : Bool
  mut head_element : Element?
  mut pending_table_chars : Array[Char]
  pending_text : StringBuilder
  pending_tokens : Array[Token]
}
pub fn TreeBuilder::build(Self) -> Element
pub fn TreeBuilder::build_document(Self) -> Element
pub fn TreeBuilder::new(Tokenizer) -> Self

// Type aliases

// Traits

