// Generated using `moon info`, DON'T EDIT IT
package "mizchi/tui/stories"

import {
  "mizchi/tui/core",
}

// Values
pub fn accordion_stories() -> Array[Story]

pub fn all_categories() -> Array[String]

pub fn all_stories() -> Array[Story]

pub fn bordered_stories() -> Array[Story]

pub fn button_stories() -> Array[Story]

pub fn card_list_stories() -> Array[Story]

pub fn card_stories() -> Array[Story]

pub fn checkbox_stories() -> Array[Story]

pub fn cjk_layout_stories() -> Array[Story]

pub fn context_menu_stories() -> Array[Story]

pub fn dashboard_layout_stories() -> Array[Story]

pub fn deep_nesting_stories() -> Array[Story]

pub fn divider_stories() -> Array[Story]

pub fn edge_case_stories() -> Array[Story]

pub fn flex_layout_stories() -> Array[Story]

pub fn form_layout_stories() -> Array[Story]

pub fn format_lint_report(Array[LintViolation]) -> String

pub fn gauge_stories() -> Array[Story]

pub fn grid_layout_stories() -> Array[Story]

pub fn header_footer_stories() -> Array[Story]

pub fn ide_layout_stories() -> Array[Story]

pub fn input_stories() -> Array[Story]

pub fn lint_all(Array[Story]) -> Array[LintViolation]

pub fn lint_dimension_range(Array[Story]) -> Array[LintViolation]

pub fn lint_odd_dimensions(Array[Story]) -> Array[LintViolation]

pub fn listbox_stories() -> Array[Story]

pub fn loading_dots_stories() -> Array[Story]

pub fn menu_stories() -> Array[Story]

pub fn meter_stories() -> Array[Story]

pub fn modal_stories() -> Array[Story]

pub fn nested_layout_stories() -> Array[Story]

pub fn panel_stories() -> Array[Story]

pub fn progress_stories() -> Array[Story]

pub fn radio_stories() -> Array[Story]

pub fn real_world_stories() -> Array[Story]

pub fn select_stories() -> Array[Story]

pub fn sidebar_layout_stories() -> Array[Story]

pub fn sparkline_stories() -> Array[Story]

pub fn spinner_stories() -> Array[Story]

pub fn split_pane_stories() -> Array[Story]

pub fn stat_stories() -> Array[Story]

pub fn status_bar_stories() -> Array[Story]

pub fn stories_by_category(String) -> Array[Story]

pub fn switch_stories() -> Array[Story]

pub fn table_stories() -> Array[Story]

pub fn tabs_stories() -> Array[Story]

pub fn text_stories() -> Array[Story]

pub fn textarea_stories() -> Array[Story]

pub fn titled_box_stories() -> Array[Story]

// Errors

// Types and methods
pub(all) struct LintViolation {
  rule : String
  story : String
  message : String
}

pub(all) struct Story {
  category : String
  name : String
  width : Int
  height : Int
  render : () -> @core.Component
}
pub fn Story::new(String, String, () -> @core.Component, width? : Int, height? : Int) -> Self
pub fn Story::snapshot_filename(Self) -> String
pub fn Story::to_ansi(Self) -> String
pub fn Story::to_plain(Self) -> String
pub fn Story::to_snapshot(Self) -> String

// Type aliases

// Traits

