// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/style"

import {
  "mizchi/crater/types",
}

// Values

// Errors

// Types and methods
pub(all) enum BorderCollapse {
  Separate
  Collapse
}
pub impl Eq for BorderCollapse
pub impl Show for BorderCollapse

pub(all) enum CaptionSide {
  Top
  Bottom
}
pub impl Eq for CaptionSide
pub impl Show for CaptionSide

pub(all) struct Contain {
  size : Bool
  inline_size : Bool
  layout : Bool
  paint : Bool
  style : Bool
}
pub fn Contain::content() -> Self
pub fn Contain::has_containment(Self) -> Bool
pub fn Contain::none() -> Self
pub fn Contain::strict() -> Self
pub impl Eq for Contain
pub impl Show for Contain

pub(all) struct Style {
  mut display : @types.Display
  mut position : @types.Position
  mut float : @types.Float
  mut clear : @types.Clear
  mut box_sizing : @types.BoxSizing
  mut overflow_x : @types.Overflow
  mut overflow_y : @types.Overflow
  mut width : @types.Dimension
  mut height : @types.Dimension
  mut min_width : @types.Dimension
  mut min_height : @types.Dimension
  mut max_width : @types.Dimension
  mut max_height : @types.Dimension
  mut margin : @types.Rect[@types.Dimension]
  mut padding : @types.Rect[@types.Dimension]
  mut border : @types.Rect[@types.Dimension]
  mut flex_direction : @types.FlexDirection
  mut flex_wrap : @types.FlexWrap
  mut justify_content : @types.Alignment
  mut align_items : @types.Alignment
  mut align_content : @types.Alignment
  mut align_self : @types.AlignSelf
  mut flex_grow : Double
  mut flex_shrink : Double
  mut flex_basis : @types.Dimension
  mut order : Int
  mut row_gap : @types.Dimension
  mut column_gap : @types.Dimension
  mut aspect_ratio : Double?
  mut inset : @types.Rect[@types.Dimension]
  mut grid_template_rows : Array[@types.TrackSizingFunction]
  mut grid_template_columns : Array[@types.TrackSizingFunction]
  mut grid_auto_rows : Array[@types.TrackSizingFunction]
  mut grid_auto_columns : Array[@types.TrackSizingFunction]
  mut grid_auto_flow : @types.GridAutoFlow
  mut grid_template_areas : Array[String]
  mut grid_row : @types.GridLine
  mut grid_column : @types.GridLine
  mut grid_area : String?
  mut justify_items : @types.Alignment
  mut justify_self : @types.AlignSelf
  mut font_size : Double
  mut line_height : Double
  mut vertical_align : VerticalAlign
  mut clip : @types.ClipRect
  mut visibility : Visibility
  mut z_index : ZIndex
  mut opacity : Double
  mut color : @types.Color
  mut background_color : @types.Color
  mut contain : Contain
  mut transform : Transform
  mut border_spacing : Double
  mut border_collapse : BorderCollapse
  mut table_layout : TableLayout
  mut caption_side : CaptionSide
  mut rowspan : Int
  mut colspan : Int
}
pub fn Style::default() -> Self

pub(all) enum TableLayout {
  Auto
  Fixed
}
pub impl Eq for TableLayout
pub impl Show for TableLayout

pub(all) struct Transform {
  translate_x : TranslateValue
  translate_y : TranslateValue
}
pub fn Transform::compute_translate_x(Self, Double) -> Double
pub fn Transform::compute_translate_y(Self, Double) -> Double
pub fn Transform::is_none(Self) -> Bool
pub fn Transform::none() -> Self
pub impl Eq for Transform
pub impl Show for Transform

pub(all) enum TranslateValue {
  Length(Double)
  Percent(Double)
}
pub impl Eq for TranslateValue
pub impl Show for TranslateValue

pub(all) enum VerticalAlign {
  Baseline
  Top
  Middle
  Bottom
  TextTop
  TextBottom
  Sub
  Super
}
pub impl Eq for VerticalAlign
pub impl Show for VerticalAlign

pub(all) enum Visibility {
  Visible
  Hidden
  Collapse
}
pub impl Eq for Visibility
pub impl Show for Visibility

pub(all) enum ZIndex {
  Auto
  Value(Int)
}
pub impl Eq for ZIndex
pub impl Show for ZIndex

// Type aliases

// Traits

