// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout/inline"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/types",
}

// Values
pub fn compute_ifc(Array[@node.Node], Double, Double?, Double, Double, @node.DispatchFn) -> InlineLayoutResult

pub fn is_inline_level(@types.Display) -> Bool

pub fn should_establish_ifc(Array[@node.Node]) -> Bool

// Errors

// Types and methods
pub struct InlineLayoutResult {
  layouts : Array[@types.Layout]
  total_height : Double
}

// Type aliases

// Traits

