
=== button (11 stories) ===
# button

────────────────────────────────────────
## normal (30x5)
────────────────────────────────────────
╭──────────╮
│ Submit   │
│          │
╰──────────╯

────────────────────────────────────────
## hover (30x5)
────────────────────────────────────────
╭──────────╮
│ Submit   │
│          │
╰──────────╯

────────────────────────────────────────
## pressed (30x5)
────────────────────────────────────────
╭──────────╮
│ Submit   │
│          │
╰──────────╯

────────────────────────────────────────
## focused (30x5)
────────────────────────────────────────
╭──────────╮
│ Submit   │
│          │
╰──────────╯

────────────────────────────────────────
## disabled (30x5)
────────────────────────────────────────
╭──────────╮
│ Submit   │
│          │
╰──────────╯

────────────────────────────────────────
## short_label (30x5)
────────────────────────────────────────
╭────╮
│OK  │
│    │
╰────╯

────────────────────────────────────────
## long_label (25x5)
────────────────────────────────────────
╭───────────────────╮
│Click to Continue  │
│                   │
╰───────────────────╯

────────────────────────────────────────
## text_normal (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## text_hover (30x5)
────────────────────────────────────────
Link

────────────────────────────────────────
## icon_normal (30x5)
────────────────────────────────────────
✕

────────────────────────────────────────
## icon_hover (30x5)
────────────────────────────────────────
✕


=== checkbox (6 stories) ===
# checkbox

────────────────────────────────────────
## unchecked (10x3)
────────────────────────────────────────
[ ]

────────────────────────────────────────
## checked (10x3)
────────────────────────────────────────
[✓]

────────────────────────────────────────
## labeled_unchecked (20x3)
────────────────────────────────────────
[ ] Accept terms

────────────────────────────────────────
## labeled_checked (20x3)
────────────────────────────────────────
[✓] Accept terms

────────────────────────────────────────
## labeled_right (20x3)
────────────────────────────────────────
[✓] Remember me

────────────────────────────────────────
## focused (10x3)
────────────────────────────────────────
[✓]


=== switch (7 stories) ===
# switch

────────────────────────────────────────
## off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## on (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## disabled_off (10x3)
────────────────────────────────────────
○━━

────────────────────────────────────────
## disabled_on (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## focused (10x3)
────────────────────────────────────────
━━●

────────────────────────────────────────
## labeled_off (20x3)
────────────────────────────────────────
Dark mode ○━━

────────────────────────────────────────
## labeled_on (20x3)
────────────────────────────────────────
Dark mode ━━●


=== radio (6 stories) ===
# radio

────────────────────────────────────────
## single_selected (15x3)
────────────────────────────────────────
◉ Option A

────────────────────────────────────────
## single_unselected (15x3)
────────────────────────────────────────
○ Option A

────────────────────────────────────────
## group_first (15x6)
────────────────────────────────────────
◉ Small
○ Medium
○ Large

────────────────────────────────────────
## group_middle (15x6)
────────────────────────────────────────
○ Small
◉ Medium
○ Large

────────────────────────────────────────
## group_focused (15x6)
────────────────────────────────────────
◉ Small
○ Medium
○ Large

────────────────────────────────────────
## group_horizontal (30x3)
────────────────────────────────────────
○ Small  ◉ Medium  ○ Large


=== listbox (4 stories) ===
# listbox

────────────────────────────────────────
## first_selected (21x7)
────────────────────────────────────────
┌──────────────────┐
│ ● Apple          │
│   Banana         │
│   Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## middle_selected (21x7)
────────────────────────────────────────
┌──────────────────┐
│   Apple          │
│ ● Banana         │
│   Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## with_focus (21x7)
────────────────────────────────────────
┌──────────────────┐
│ ● Apple          │
│   Banana         │
│ ▸ Cherry         │
│   Date           │
└──────────────────┘

────────────────────────────────────────
## with_disabled (21x5)
────────────────────────────────────────
┌──────────────────┐
│ ● Enabled        │
│   Disabled       │
│   Enabled        │
└──────────────────┘


=== select (4 stories) ===
# select

────────────────────────────────────────
## closed (21x5)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## closed_ts (21x5)
────────────────────────────────────────
╭─────────────╮
│TypeScript ▼ │
│             │
╰─────────────╯

────────────────────────────────────────
## open (21x13)
────────────────────────────────────────
╭─────────────╮
│JavaScript ▲ │
│             │
╰─────────────╯
╭─────────────╮
│● JavaScript │
│             │
│             │
│  TypeScript │
│             │
│             │
│  Python     │
│             │

────────────────────────────────────────
## placeholder (21x5)
────────────────────────────────────────
╭─────────────╮
│Choose...  ▼ │
│             │
╰─────────────╯


=== tabs (5 stories) ===
# tabs

────────────────────────────────────────
## default_home (41x9)
────────────────────────────────────────
╭──────╮
│ Home │  Profile    Settings
╰───┬──╯
╭─────────────────────────────╮
│                             │
│ Welcome to Home             │
│                             │
│                             │
│                             │

────────────────────────────────────────
## default_profile (41x9)
────────────────────────────────────────
        ╭─────────╮
  Home  │ Profile │  Settings
        ╰────┬────╯
╭─────────────────────────────╮
│                             │
│ User Profile                │
│                             │
│                             │
╰─────────────────────────────╯

────────────────────────────────────────
## default_focused (41x9)
────────────────────────────────────────
╭──────╮           ╭──────────╮
│ Home │  Profile  │ Settings │
╰───┬──╯           ╰─────┬────╯
╭─────────────────────────────╮
│                             │
│ Home (Settings focused)     │
│                             │
│                             │
│                             │

────────────────────────────────────────
## underline (41x11)
────────────────────────────────────────
Home  Profile  Settings

━━━━━━───────────────────
┌─────────────────────────┐
│                         │
│ Underline style content │
│                         │
│                         │
│                         │
└─────────────────────────┘

────────────────────────────────────────
## boxed (41x11)
────────────────────────────────────────
╭─────╮ ╭────────╮ ╭─────────╮
│Home │ │Profile │ │Settings │
│     │ │        │ │         │
╰─────╯ ╰────────╯ ╰─────────╯
┌────────────────────────────┐
│                            │
│ Boxed style content        │
│                            │
│                            │
│                            │
└────────────────────────────┘


=== accordion (3 stories) ===
# accordion

────────────────────────────────────────
## collapsed (31x7)
────────────────────────────────────────
▶ Section 1


▶ Section 2

────────────────────────────────────────
## first_expanded (31x13)
────────────────────────────────────────
▼ Section 1


┌───────────┐
│           │
│ Content 1 │
│           │
│           │
└───────────┘
▶ Section 2

────────────────────────────────────────
## second_expanded (31x13)
────────────────────────────────────────
▶ Section 1


▼ Section 2


┌───────────┐
│           │
│ Content 2 │
│           │
│           │
└───────────┘


=== menu (4 stories) ===
# menu

────────────────────────────────────────
## no_focus (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## first_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## middle_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘

────────────────────────────────────────
## disabled_focused (21x13)
────────────────────────────────────────
┌───────────────┐
│Cut            │
│               │
│Copy           │
│               │
│Paste          │
│               │
│───────────────│
│Delete         │
│               │
└───────────────┘


=== context_menu (2 stories) ===
# context_menu

────────────────────────────────────────
## default (21x7)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘

────────────────────────────────────────
## focused (21x7)
────────────────────────────────────────
┌──────────┐
│Refresh   │
│          │
│Inspect   │
│          │
└──────────┘


=== input (7 stories) ===
# input

────────────────────────────────────────
## idle (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## focused (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## editing (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## disabled (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## placeholder (25x5)
────────────────────────────────────────
╭──────────────────╮
╰──────────────────╯

────────────────────────────────────────
## plain_idle (15x3)
────────────────────────────────────────
text

────────────────────────────────────────
## plain_focused (15x3)
────────────────────────────────────────
text


=== textarea (4 stories) ===
# textarea

────────────────────────────────────────
## idle (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## focused (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2

────────────────────────────────────────
## editing (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Line 1                 │
╰───────────────────────╯
 Line 2_

────────────────────────────────────────
## placeholder (31x9)
────────────────────────────────────────
╭───────────────────────╮
│Enter description...   │
╰───────────────────────╯


=== progress (8 stories) ===
# progress

────────────────────────────────────────
## 0_percent (25x3)
────────────────────────────────────────
[░░░░░░░░░░░░░░░] 0%

────────────────────────────────────────
## 25_percent (25x3)
────────────────────────────────────────
[███░░░░░░░░░░░] 25%

────────────────────────────────────────
## 50_percent (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## 75_percent (25x3)
────────────────────────────────────────
[██████████░░░░] 75%

────────────────────────────────────────
## 100_percent (25x3)
────────────────────────────────────────
[█████████████] 100%

────────────────────────────────────────
## with_label (25x3)
────────────────────────────────────────
[███████░░░░░░░] 50%

────────────────────────────────────────
## style_blocks (25x3)
────────────────────────────────────────
[▓▓▓▓▓▓▓░░░░░░░] 50%

────────────────────────────────────────
## style_dots (25x3)
────────────────────────────────────────
[●●●●●●●○○○○○○○] 50%


=== spinner (4 stories) ===
# spinner

────────────────────────────────────────
## frame_0 (10x3)
────────────────────────────────────────
⠋

────────────────────────────────────────
## frame_1 (10x3)
────────────────────────────────────────
⠙

────────────────────────────────────────
## frame_2 (10x3)
────────────────────────────────────────
⠹

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
⠋ Loading...


=== loading_dots (4 stories) ===
# loading_dots

────────────────────────────────────────
## frame_0 (15x3)
────────────────────────────────────────
Loading

────────────────────────────────────────
## frame_1 (15x3)
────────────────────────────────────────
Loading.

────────────────────────────────────────
## frame_2 (15x3)
────────────────────────────────────────
Loading..

────────────────────────────────────────
## with_label (20x3)
────────────────────────────────────────
Processing


=== card (2 stories) ===
# card

────────────────────────────────────────
## simple (20x6)
────────────────────────────────────────
╭──────────────╮
│              │
│ Card content │
│              │
│              │
╰──────────────╯

────────────────────────────────────────
## with_title (20x7)
────────────────────────────────────────
╭──────────────╮
│              │
│ Title        │
│ Card content │
│              │
│              │
╰──────────────╯


=== panel (1 stories) ===
# panel

────────────────────────────────────────
## simple (20x5)
────────────────────────────────────────
┌─────────────┐
│Panel content│
│             │
└─────────────┘


=== divider (2 stories) ===
# divider

────────────────────────────────────────
## horizontal (15x5)
────────────────────────────────────────
Above
───────────────
Below

────────────────────────────────────────
## vertical (20x5)
────────────────────────────────────────
Left│Right


=== bordered (4 stories) ===
# bordered

────────────────────────────────────────
## rounded (15x5)
────────────────────────────────────────
╭────────╮
│Rounded │
╰────────╯

────────────────────────────────────────
## single (15x5)
────────────────────────────────────────
┌───────┐
│Single │
└───────┘

────────────────────────────────────────
## double (15x5)
────────────────────────────────────────
╔═══════╗
║Double ║
╚═══════╝

────────────────────────────────────────
## ascii (15x5)
────────────────────────────────────────
+------+
|ASCII |
+------+


=== text (4 stories) ===
# text

────────────────────────────────────────
## plain (15x3)
────────────────────────────────────────
Hello World

────────────────────────────────────────
## bold (15x3)
────────────────────────────────────────
Bold Text

────────────────────────────────────────
## colored (15x3)
────────────────────────────────────────
Colored

────────────────────────────────────────
## with_bg (15x3)
────────────────────────────────────────
Highlight


=== sparkline (3 stories) ===
# sparkline

────────────────────────────────────────
## basic (15x3)
────────────────────────────────────────
▁▃▂▅▄▇▆█

────────────────────────────────────────
## with_width (15x3)
────────────────────────────────────────
▁▁▁▁▁▁▅▃█▂

────────────────────────────────────────
## constant (15x3)
────────────────────────────────────────
▄▄▄▄▄


=== gauge (4 stories) ===
# gauge

────────────────────────────────────────
## 50_percent (25x3)
────────────────────────────────────────
[██████░░░░░░░] 50%

────────────────────────────────────────
## with_label (25x3)
────────────────────────────────────────
CPU [███████░░░] 75%

────────────────────────────────────────
## high_usage (25x3)
────────────────────────────────────────
MEM [█████████░] 95%

────────────────────────────────────────
## thin_style (25x3)
────────────────────────────────────────
━━━━━━━━━────── 60%


=== stat (2 stories) ===
# stat

────────────────────────────────────────
## basic (20x3)
────────────────────────────────────────
Total: 32.0 GiB

────────────────────────────────────────
## with_width (25x3)
────────────────────────────────────────
Used    : 13.0 GiB


=== meter (3 stories) ===
# meter

────────────────────────────────────────
## cpu_low (30x3)
────────────────────────────────────────
C0  ████░░░░░░░░░░░░ 25%

────────────────────────────────────────
## cpu_medium (30x3)
────────────────────────────────────────
C1  ████████░░░░░░░░ 56%

────────────────────────────────────────
## cpu_high (30x3)
────────────────────────────────────────
C2  ██████████████░░ 92%


=== table (2 stories) ===
# table

────────────────────────────────────────
## basic (30x4)
────────────────────────────────────────
   Pid Name        CPU%
  1234 process1    12.3
  5678 process2     5.1

────────────────────────────────────────
## selected (30x4)
────────────────────────────────────────
   Pid Name        CPU%
  1234 process1    12.3
  5678 process2     5.1


=== titled_box (2 stories) ===
# titled_box

────────────────────────────────────────
## basic (25x5)
────────────────────────────────────────
┌──────────────────┐
│mem               │
│Content here      │
│                  │
└──────────────────┘

────────────────────────────────────────
## with_stats (25x6)
────────────────────────────────────────
┌──────────────────┐
│cpu               │
│Total: 100%       │
│User: 45%         │
└──────────────────┘


=== modal (13 stories) ===
# modal

────────────────────────────────────────
## simple_overlay (20x5)
────────────────────────────────────────
BASEOVER

────────────────────────────────────────
## modal_box (25x7)
────────────────────────────────────────
╭─────────────────╮
│                 │
│ Modal Content   │
│                 │
╰─────────────────╯

────────────────────────────────────────
## bordered_content (15x5)
────────────────────────────────────────
┌───────────┐
│           │
│ Content   │
│           │
└───────────┘

────────────────────────────────────────
## text_overlay (15x5)
────────────────────────────────────────
AAAABB

────────────────────────────────────────
## dialog_layout (25x9)
────────────────────────────────────────
╭─────────────────╮
│                 │
│ Title           │
│                 │
│ Message text    │
│                 │
│                 │
│ [OK] [Cancel]   │
╰─────────────────╯

────────────────────────────────────────
## centered_content (17x5)
────────────────────────────────────────
     CENTER

────────────────────────────────────────
## centered_modal (21x9)
────────────────────────────────────────
      ╭───────╮
      │       │
      │ Modal │
      │       │
      ╰───────╯

────────────────────────────────────────
## stacked_modal (25x9)
────────────────────────────────────────
Background
Content Here
       ╭────────╮
.......│        │
       │ Dialog │
       │        │
       ╰────────╯

────────────────────────────────────────
## nested_modals (25x9)
────────────────────────────────────────
App Content

      ╭──────────╮
      │          │
      │ Confirm? │
      │          │
      ╰──────────╯

────────────────────────────────────────
## full_overlay (31x13)
────────────────────────────────────────
      ╭─────────────────╮
      │                 │
      │  Confirm        │
      │                 │
      │                 │
      │  Save changes?  │
      │                 │
      │                 │
      ╰─ [Yes] ── [No] ─╯

────────────────────────────────────────
## alert_modal (25x11)
────────────────────────────────────────
   ╭─────────────────╮
   │                 │
   │ ! Error !       │
   │                 │
   │                 │
   │ Connection lost │
   │                 │
   │                 │
   ╰─   [OK]   ──────╯

────────────────────────────────────────
## command_launcher (24x15)
────────────────────────────────────────
       ╭────────╮
       │        │
       │ > open │
       │        │
       │ * Open │
       ╰────────╯

────────────────────────────────────────
## spotlight_top_center (20x10)
────────────────────────────────────────
Backg╭─────────╮
Line │         │
     │ [Popup] │
Line │         │
     ╰─────────╯


=== nested (3 stories) ===
# nested

────────────────────────────────────────
## row_in_column (20x5)
────────────────────────────────────────
Header
LeftRight
Footer

────────────────────────────────────────
## column_in_row (25x5)
────────────────────────────────────────
Top   │A
Bottom B

────────────────────────────────────────
## deep_3_levels (20x5)
────────────────────────────────────────
┌───┐
│1A │
│2B │
└───┘


=== flex (3 stories) ===
# flex

────────────────────────────────────────
## equal_3_columns (30x4)
────────────────────────────────────────
┌─┐┌─┐┌─┐
│A││B││C│
└─┘└─┘└─┘

────────────────────────────────────────
## ratio_1_2_1 (32x4)
────────────────────────────────────────
╭─╮╭─╮╭─╮
│1││2││1│
╰─╯╰─╯╰─╯

────────────────────────────────────────
## fixed_and_flex (30x4)
────────────────────────────────────────
╭──────╮╭────────╮
│Fix   ││Flexible│
╰──────╯╰────────╯


=== sidebar (2 stories) ===
# sidebar

────────────────────────────────────────
## left_fixed (30x6)
────────────────────────────────────────
╭──────╮╭───────╮
│Nav   ││Content│
│      ││       │
│      ││       │
╰──────╯╰───────╯

────────────────────────────────────────
## dual (30x6)
────────────────────────────────────────
╭────╮╭────╮╭────╮
│L   ││Main││R   │
│    ││    ││    │
│    ││    ││    │
╰────╯╰────╯╰────╯


=== header_footer (2 stories) ===
# header_footer

────────────────────────────────────────
## basic (25x10)
────────────────────────────────────────
╭───────╮
│Header │
╰───────╯
╭───────╮
│Content│
╰───────╯
╭───────╮
│Footer │
╰───────╯

────────────────────────────────────────
## with_sidebar (30x8)
────────────────────────────────────────
╭────────────╮
│Header      │
╰────────────╯
╭──────╮╭────╮
│Nav   ││Main│
╰──────╯╰────╯


=== cjk (4 stories) ===
# cjk

────────────────────────────────────────
## japanese_bordered (18x4)
────────────────────────────────────────
┌─────────────┐
│日本語テスト │
└─────────────┘

────────────────────────────────────────
## mixed_width (20x5)
────────────────────────────────────────
Hello 世界

Width: 漢字

ABC あいう

────────────────────────────────────────
## aligned_columns (20x6)
────────────────────────────────────────
名前値
────────────────────
項目A100
項目B200

────────────────────────────────────────
## emoji (20x3)
────────────────────────────────────────
Status:✓ Done


=== grid (2 stories) ===
# grid

────────────────────────────────────────
## 2x2 (24x7)
────────────────────────────────────────
┌─┐┌─┐
│1││2│
└─┘└─┘
┌─┐┌─┐
│3││4│
└─┘└─┘

────────────────────────────────────────
## 3x2 (30x7)
────────────────────────────────────────
┌─┐┌─┐┌─┐
│A││B││C│
└─┘└─┘└─┘
┌─┐┌─┐┌─┐
│D││E││F│
└─┘└─┘└─┘


=== edge (5 stories) ===
# edge

────────────────────────────────────────
## narrow (5x4)
────────────────────────────────────────
┌──┐
│X │
└──┘

────────────────────────────────────────
## short (15x3)
────────────────────────────────────────
┌───┐
│Hi │
└───┘

────────────────────────────────────────
## overflow_text (20x4)
────────────────────────────────────────
┌───────────────────
│This is a very long
└───────────────────

────────────────────────────────────────
## many_items (15x3)
────────────────────────────────────────
ABCDE

────────────────────────────────────────
## empty_column (10x4)
────────────────────────────────────────
┌─┐
└─┘


=== dashboard (3 stories) ===
# dashboard

────────────────────────────────────────
## cpu_panel (30x7)
────────────────────────────────────────
┌───────────────────────┐
│cpu                    │
│C0  ████░░░░░░░ 45%    │
│C1  ███████░░░░ 72%    │
│C2  ██░░░░░░░░░ 23%    │
└───────────────────────┘

────────────────────────────────────────
## stats_row (40x3)
────────────────────────────────────────
CPU: 45%MEM: 8.2GSWP: 0.0G

────────────────────────────────────────
## mini (35x11)
────────────────────────────────────────
┌─────────────┐┌─────────────┐
│cpu          ││mem          │
│[█████░░░] 65%│[███░░░░░] 42%
│             ││             │
└─────────────┘└─────────────┘
┌────────────────────────────┐
│net                         │
│rx: 1.2 MB/s                │
│                            │
│                            │
│tx: 0.5 MB/s                │


=== deep (3 stories) ===
# deep

────────────────────────────────────────
## nested_borders_4 (20x9)
────────────────────────────────────────
┌───────────┐
│┌────────┐ │
││┌──────┐│ │
│││┌────┐││ │
││││Deep│││ │
│││└────┘││ │
││└──────┘│ │
│└────────┘ │
└───────────┘

────────────────────────────────────────
## alternating_5_levels (15x4)
────────────────────────────────────────
XY

────────────────────────────────────────
## tree_structure (25x7)
────────────────────────────────────────
root/
  ├─ src/

  │  ├─ main.mbt

  └─ test/b.mbt


=== ide (2 stories) ===
# ide

────────────────────────────────────────
## three_pane (40x12)
────────────────────────────────────────
 File  Edit  View
Explorer    ┌────────────────┐
─────────   │main.mbt        │
 src/       │─────────────   │
            │fn main {       │
   main     │                │
            │                │
            │  println()     │
            │                │
            │}               │
            └────────────────┘
 Ln 1, Col 1 | UTF-8 | MoonBit

────────────────────────────────────────
## editor_terminal (30x10)
────────────────────────────────────────
┌─────────────┐
│// Editor    │
│             │
│let x = 42   │
│             │
│             │
│             │
└─────────────┘
┌─────────────┐
│$ moon run   │


=== form (2 stories) ===
# form

────────────────────────────────────────
## login_dialog (25x10)
────────────────────────────────────────
┌────────────────────────
│
│   Login
│
│ ───────────────────────
│ User: [_______]
│ Pass: [*******]
│ ───────────────────────
│  [Cancel]  [ OK ]
└────────────────────────

────────────────────────────────────────
## settings (25x9)
────────────────────────────────────────
Settings
─────────────────────────
Theme:    [Dark  ▼]
Font:     [Mono  ▼]
Size:     [14    ▼]
[✓] Auto-save


=== split (4 stories) ===
# split

────────────────────────────────────────
## horizontal (20x8)
────────────────────────────────────────
┌───────────┐
│Top Pane   │
│           │
└───────────┘
┌───────────┐
│Bottom Pane│
│           │
└───────────┘

────────────────────────────────────────
## vertical (24x7)
────────────────────────────────────────
┌────┐┌─────┐
│Left││Right│
│    ││     │
│    ││     │
│    ││     │
└────┘└─────┘

────────────────────────────────────────
## quad (20x8)
────────────────────────────────────────
┌──┐┌──┐
│TL││TR│
└──┘└──┘
┌──┐┌──┐
│BL││BR│
└──┘└──┘

────────────────────────────────────────
## asymmetric (30x6)
────────────────────────────────────────
┌───┐┌───┐
│30%││70%│
│   ││   │
│   ││   │
└───┘└───┘


=== cards (3 stories) ===
# cards

────────────────────────────────────────
## horizontal_list (35x5)
────────────────────────────────────────
╭───────╮ ╭───────╮ ╭───────╮
│Card 1 │ │Card 2 │ │Card 3 │
│       │ │       │ │       │
╰───────╯ ╰───────╯ ╰───────╯

────────────────────────────────────────
## vertical_list (20x10)
────────────────────────────────────────
╭────────────╮
│Item 1      │
│            │
│Description │
│            │
╰────────────╯

╭────────────╮
│Item 2      │
│            │

────────────────────────────────────────
## sectioned (20x9)
────────────────────────────────────────
╭───────────────────
│
│ Title
│ ──────────────────
│ Content here
│
│ More content
│
│ ──────────────────


=== status (3 stories) ===
# status

────────────────────────────────────────
## simple (20x5)
────────────────────────────────────────
Content
Ready

────────────────────────────────────────
## multi_section (35x5)
────────────────────────────────────────
Editor
 INSERT │ main.mbt │ 42:10

────────────────────────────────────────
## vim_style (20x6)
────────────────────────────────────────
~ VIM

~
~
:wq


=== real (3 stories) ===
# real

────────────────────────────────────────
## htop (40x10)
────────────────────────────────────────
1   ██░░░░ 35%2   ███░░░ 62%
3   █░░░░░ 18%4   █████░ 91%
Mem[███████░░░░░░░░░░░] 42%
────────────────────────────────────────
PID   CPU%  MEM%  CMD
 1234  12.3   4.5  node

────────────────────────────────────────
## chat_app (30x10)
────────────────────────────────────────
  # general

 Alice: Hello!


 Bob: Hi there


 Alice: How are you?

────────────────────────────────────────
## file_manager (40x12)
────────────────────────────────────────
 /home/user/projects
┌──────────┐┌──────────┐
│Left Pane ││Right Pane│
│          ││          │
│          ││──────────│
│───────── ││ test/    │
│ docs/    ││          │
│          ││ build/   │
│ src/     ││          │
│          ││ README   │
│> main.mbt││          │
│          ││          │



