// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/types",
  "mizchi/crater/x/webvitals",
}

// Values
pub fn compute_block_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_element_shift(@types.BoundingRect, @types.BoundingRect, @types.Size[Double]) -> @webvitals.LayoutShift

pub fn compute_flex_layout(@node.Node, @types.LayoutContext) -> @types.Layout

pub fn compute_layout(@node.Node, @types.Size[Double]) -> @types.Layout

pub fn compute_layout_with_warnings(@node.Node, @types.Size[Double]) -> @types.LayoutResult

pub fn compute_total_cls(Array[@types.BoundingRect], Array[@types.BoundingRect], @types.Size[Double]) -> Double

// Errors

// Types and methods

// Type aliases

// Traits

