// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/css/parser"

import {
  "mizchi/crater/css/cascade",
  "mizchi/crater/css/diagnostics",
  "mizchi/crater/style",
  "mizchi/crater/types",
}

// Values
pub fn parse_grid_template_tracks_from_string(String) -> Array[@types.TrackSizingFunction]

pub fn parse_inline_style(String) -> @style.Style

pub fn parse_stylesheet(String) -> @cascade.Stylesheet

pub fn parse_stylesheet_with_diagnostics(String) -> ParseResult

// Errors

// Types and methods
pub(all) struct ParseResult {
  stylesheet : @cascade.Stylesheet
  diagnostics : @diagnostics.DiagnosticsCollector
}

// Type aliases

// Traits

