// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout/flex"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/layout/trace",
  "mizchi/crater/types",
}

// Values
pub fn clear_intrinsic_cache_for_node(Int) -> Unit

pub fn clear_intrinsic_cache_for_subtree(@node.Node) -> Unit

pub fn compute(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_root(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_with_trace(@node.Node, @types.LayoutContext, @node.DispatchFn) -> TracedLayoutResult

pub fn compute_with_warnings(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.LayoutResult

pub fn reset_intrinsic_cache() -> Unit

pub fn reset_resolved_cache() -> Unit

// Errors

// Types and methods
pub(all) struct TracedLayoutResult {
  layout : @types.Layout
  warnings : Array[@types.LayoutWarning]
  tracer : @trace.LayoutTracer
}

// Type aliases

// Traits

