// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout/grid"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/types",
}

// Values
pub fn compute(@node.Node, @types.LayoutContext, @node.DispatchFn) -> @types.Layout

pub fn compute_grid_layout(@node.Node, Double, Double, @node.DispatchFn) -> @types.Layout

pub fn compute_layout(@node.Node, Double, Double) -> @types.Layout

// Errors

// Types and methods
type BaselineInfo
pub impl Show for BaselineInfo

type GridAreaBounds
pub impl Show for GridAreaBounds

// Type aliases

// Traits

