// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout/trace"

import {
  "mizchi/crater/layout/node",
  "mizchi/crater/types",
}

// Values

// Errors

// Types and methods
pub(all) struct ComputeInput {
  node_uid : Int
  available_width : Double
  available_height : Double?
  sizing_mode : @types.SizingMode
}

pub(all) struct ComputeOutput {
  node_uid : Int
  width : Double
  height : Double
}
pub impl Show for ComputeOutput

pub(all) struct Dependency {
  node_uid : Int
  kind : DependencyKind
}
pub impl Show for Dependency

pub(all) enum DependencyKind {
  ParentWidth
  ParentHeight
  ChildIntrinsicMain(Int)
  ChildIntrinsicCross(Int)
  SiblingSize(Int)
  OwnStyle
}
pub impl Eq for DependencyKind
pub impl Show for DependencyKind

pub struct LayoutTracer {
  traces : Map[Int, NodeTrace]
  enabled : Bool
}
pub fn LayoutTracer::add_dependency(Self, Int, DependencyKind) -> Unit
pub fn LayoutTracer::begin_compute(Self, Int, @types.LayoutContext) -> Unit
pub fn LayoutTracer::clear(Self) -> Unit
pub fn LayoutTracer::collect_from_tree(Self, @node.Node, @types.Layout, @types.LayoutContext) -> Unit
pub fn LayoutTracer::disabled() -> Self
pub fn LayoutTracer::end_compute(Self, Int, Double, Double) -> Unit
pub fn LayoutTracer::get_trace(Self, Int) -> NodeTrace?
pub fn LayoutTracer::get_traced_nodes(Self) -> Array[Int]
pub fn LayoutTracer::get_traces(Self) -> Map[Int, NodeTrace]
pub fn LayoutTracer::is_enabled(Self) -> Bool
pub fn LayoutTracer::needs_recompute(Self, Int, @types.LayoutContext) -> Bool
pub fn LayoutTracer::new(Bool) -> Self

pub(all) struct NodeTrace {
  input : ComputeInput
  output : ComputeOutput
  dependencies : Array[DependencyKind]
}

// Type aliases

// Traits

