// Generated using `moon info`, DON'T EDIT IT
package "mizchi/crater/layout/node"

import {
  "mizchi/crater/style",
  "mizchi/crater/types",
}

// Values
pub fn fallback_layout(Node, @types.LayoutContext) -> @types.Layout

pub fn get_layout_dispatcher() -> LayoutDispatchFunc?

pub fn set_layout_dispatcher(LayoutDispatchFunc) -> Unit

// Errors

// Types and methods
pub(all) struct DispatchFn((Node, @types.LayoutContext, DispatchFn) -> @types.Layout)
#deprecated
pub fn DispatchFn::inner(Self) -> (Node, @types.LayoutContext, Self) -> @types.Layout

pub(all) struct LayoutDispatchFunc((Node, @types.LayoutContext) -> @types.Layout)
#deprecated
pub fn LayoutDispatchFunc::inner(Self) -> (Node, @types.LayoutContext) -> @types.Layout

pub struct Node {
  id : String
  uid : Int
  style : @style.Style
  children : Array[Node]
  measure : @types.MeasureFunc?
  text : String?
}
pub fn Node::leaf(String, @style.Style) -> Self
pub fn Node::new(String, @style.Style, Array[Self]) -> Self
pub fn Node::text(String, @style.Style, @types.MeasureFunc, String) -> Self
pub fn Node::with_measure(String, @style.Style, @types.MeasureFunc, text? : String) -> Self
pub fn Node::with_uid(String, Int, @style.Style, Array[Self]) -> Self
pub fn Node::with_uid_and_measure(String, Int, @style.Style, Array[Self], @types.MeasureFunc?, String?) -> Self

// Type aliases

// Traits

